<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<AnchorPane styleClass="rootPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RegisterController">
    <VBox alignment="CENTER" spacing="18" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <VBox.margin>
            <Insets top="20" right="20" bottom="20" left="20"/>
        </VBox.margin>

        <HBox alignment="CENTER_LEFT" spacing="10" maxWidth="Infinity" styleClass="windowBar" onMousePressed="#handleTitleBarPressed" onMouseDragged="#handleTitleBarDragged">
            <ImageView fitHeight="34" fitWidth="34" preserveRatio="true" styleClass="appIcon">
                <image>
                    <Image url="@../images/logo.png" />
                </image>
            </ImageView>
            <Label text="Health Assistance System" styleClass="windowTitle" HBox.hgrow="ALWAYS"/>
            <Button text="Fullscreen" onAction="#toggleFullscreen" styleClass="toggle-button"/>
            <Button text="Exit" onAction="#handleExit" styleClass="exit-button"/>
        </HBox>

        <VBox alignment="CENTER" spacing="12" styleClass="loginCard">
            <Label text="Select Account Type" styleClass="sectionTitle"/>
            <ComboBox fx:id="accountTypeCombo" promptText="Choose account type..." prefWidth="200" styleClass="inputField"/>
            
            <Separator/>
            
            <TextField fx:id="fullNameField" promptText="Full Name" styleClass="inputField"/>
            <TextField fx:id="usernameField" promptText="Username" styleClass="inputField"/>
            <HBox spacing="5" alignment="CENTER_LEFT">
                <StackPane HBox.hgrow="ALWAYS">
                    <PasswordField fx:id="passwordField" promptText="Password" styleClass="inputField"/>
                    <TextField fx:id="visiblePasswordField" promptText="Password" styleClass="inputField" managed="false" visible="false"/>
                </StackPane>
                <CheckBox fx:id="showPasswordCheckbox" text="Show" onAction="#togglePasswordVisibility" styleClass="passwordToggle"/>
            </HBox>
            <HBox spacing="5" alignment="CENTER_LEFT">
                <StackPane HBox.hgrow="ALWAYS">
                    <PasswordField fx:id="confirmPasswordField" promptText="Confirm Password" styleClass="inputField"/>
                    <TextField fx:id="visibleConfirmPasswordField" promptText="Confirm Password" styleClass="inputField" managed="false" visible="false"/>
                </StackPane>
                <CheckBox fx:id="showConfirmPasswordCheckbox" text="Show" onAction="#toggleConfirmPasswordVisibility" styleClass="passwordToggle"/>
            </HBox>
            <TextField fx:id="emailField" promptText="Email (optional)" styleClass="inputField"/>
            
            <VBox fx:id="doctorFieldsBox" spacing="10" managed="false" visible="false">
                <TextField fx:id="specializationField" promptText="Specialization (Doctor)" styleClass="inputField"/>
                <TextField fx:id="scheduleField" promptText="Schedule (Doctor)" styleClass="inputField"/>
            </VBox>
            
            <Label fx:id="messageLabel" wrapText="true"/>

            <Button text="Register" onAction="#handleRegister" styleClass="loginButton"/>
            <Button text="Back to Login" onAction="#handleBackToLogin" styleClass="secondary-button"/>
        </VBox>
    </VBox>
</AnchorPane>