\contentsline {chapter}{Abstract}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Brief Overview of the Project}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives and Purpose}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Key Features and Innovations}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Project Management (Scrum)}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Team Roles and Responsibilities}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Overview of the Scrum Process}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sprint Planning Summary}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Product Backlog}{7}{section.2.4}%
\contentsline {chapter}{\numberline {3}Application Design and Architecture}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview of Front-End Design}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}UI/UX Design Principles}{9}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}System Architectural Design}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}High-Level Architecture Diagram}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Architecture Description}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Non-Functional Requirements from Architecture}{11}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Low-Level Design -- UML Diagrams}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Use Case Diagram}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Class Diagram}{13}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Sequence Diagrams}{13}{subsection.3.3.3}%
\contentsline {subsubsection}{SD-1: User Registration and Login}{14}{subsubsection*.10}%
\contentsline {section}{\numberline {3.4}Technology Stack}{14}{section.3.4}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Application Screenshots}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Authentication Screens}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Patient Dashboard}{16}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Doctor Portal}{17}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Admin Dashboard}{17}{subsection.4.1.4}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary of Project Outcomes}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Challenges and Solutions}{18}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Technical Challenges}{19}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Collaboration Challenges}{19}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Lessons Learned}{19}{section.5.3}%
\contentsline {chapter}{\numberline {6}Project Structure}{20}{chapter.6}%
\contentsfinish 
