\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{5221109}{49736251}
\pgfsyspdfmark {pgfid6}{5221109}{52446167}
\pgfsyspdfmark {pgfid5}{19579138}{4465091}
\pgfsyspdfmark {pgfid7}{19450828}{2499011}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{5221109}{52446167}
\pgfsyspdfmark {pgfid12}{19450828}{2499011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Brief Overview of the Project}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{4}{section.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{5221109}{52446167}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives and Purpose}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Key Features and Innovations}{5}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Key System Features}}{5}{table.caption.3}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{19450828}{2499011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Project Management (Scrum)}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Team Roles and Responsibilities}{6}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Team Roles and Responsibilities}}{6}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview of the Scrum Process}{6}{section.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{39.0795pt}\LT@entry 
    {5}{105.97704pt}\LT@entry 
    {1}{211.16928pt}\LT@entry 
    {1}{58.67606pt}\LT@entry 
    {1}{31.79237pt}}
\pgfsyspdfmark {pgfid20}{5221109}{52446167}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sprint Planning Summary}{7}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Sprint Plan Overview}}{7}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Product Backlog}{7}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Product Backlog}}{7}{table.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{19450828}{2499011}
\pgfsyspdfmark {pgfid22}{5221109}{52446167}
\pgfsyspdfmark {pgfid23}{19450828}{2499011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Application Design and Architecture}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview of Front-End Design}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}UI/UX Design Principles}{9}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Architectural Design}{9}{section.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{5221109}{52446167}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}High-Level Architecture Diagram}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High-Level System Architecture}}{10}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Architecture Description}{10}{subsection.3.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{19450828}{2499011}
\pgfsyspdfmark {pgfid29}{5221109}{52446167}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Non-Functional Requirements from Architecture}{11}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Non-Functional Requirements}}{11}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Low-Level Design -- UML Diagrams}{11}{section.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{19450828}{2499011}
\pgfsyspdfmark {pgfid32}{5221109}{52446167}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Use Case Diagram}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System Use Case Diagram}}{12}{figure.caption.8}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{19450828}{2499011}
\pgfsyspdfmark {pgfid35}{5221109}{52446167}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Class Diagram}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces System Class Diagram}}{13}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sequence Diagrams}{13}{subsection.3.3.3}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{19450828}{2499011}
\pgfsyspdfmark {pgfid37}{5221109}{52446167}
\@writefile{toc}{\contentsline {subsubsection}{SD-1: User Registration and Login}{14}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SD-1: User Authentication Sequence}}{14}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Technology Stack}{14}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Technology Stack}}{14}{table.caption.12}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{19450828}{2499011}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Application Screenshots}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Authentication Screens}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Login Screen -- User authentication with email/password fields and role-based login}}{15}{figure.caption.13}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{5221109}{52446167}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Registration Screen -- New user registration with field validation and role selection}}{16}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Patient Dashboard}{16}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Patient Health Dashboard -- Overview of health metrics, appointments, medications, and alerts}}{16}{figure.caption.15}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{19450828}{2499011}
\pgfsyspdfmark {pgfid42}{5221109}{52446167}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Doctor Portal}{17}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Doctor Dashboard -- Schedule management, patient records, and clinical overview}}{17}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Admin Dashboard}{17}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Admin Dashboard -- System management, user administration, and analytics}}{17}{figure.caption.17}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{19450828}{2499011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Project Outcomes}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Challenges and Solutions}{18}{section.5.2}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{5221109}{52446167}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Technical Challenges}{19}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Collaboration Challenges}{19}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lessons Learned}{19}{section.5.3}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{19450828}{2499011}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project Structure}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Project Directory Structure}}{20}{lstlisting.6.1}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{22}
